<!doctype html>
<html ng-app>
  <head>
    <title>Line清德的微出版</title>
    <script src="../../lib/angular-1.5.7/angular.min.js"></script>
	
	<link href="../../lib/bootstrap-3.3.6-dist/css/bootstrap.css" rel="stylesheet">
	<link href="../css/card.css" rel="stylesheet">
	<link href="../css/mps.css" rel="stylesheet">
  </head>
  <body>
  <!--
  <div class="page-header">
  <h1>Example page header <small>Subtext for header</small></h1>
</div>
-->

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Username</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

<div class="wide">
	<div class="row">
		<div class="col-xs-5 line"><hr></div>
		<div class="col-xs-2 logo">Line Chin Der</div>
		<div class="col-xs-5 line"><hr></div>
	</div>
	<div class="row">
		<div class="col-xs-offset-3 col-xs-2">
			<h1 class="cover-word-title">Line清德的微出版</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-offset-3 col-xs-2">
			<h2 class="cover-word">JYBS宅宅用來貢獻社會的網路創作平台</h2>
		</div>
	</div>
</div>

<div class="container">
  <div class="text-center">
    <h1>Content</h1>
  </div>
  <!--
  <div class="row">
	<div class="col-xs-3">
		<input class="form-control"/>
	</div>
	<div class="col-xs-3">
		<button class="btn"/><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
	</div>
  </div>
  -->
  <div class="row">
	<div class="col-xs-4">
		<div class="card">
		  <img class="card-img-top" src="../assets/images/LineChinDer2.jpg" style="width:100%" alt="Card image cap">
		  <div class="card-block">
			<h4 class="card-title">Find content</h4>
			<p class="card-text">從五花八門的創作中，找尋與你頻率相通的那篇</p>
			<a href="#" class="btn btn-success">Go to Find</a>
		  </div>
		</div>
	</div>
	<div class="col-xs-4">
		<div class="card">
		  <img class="card-img-top" src="../assets/images/LineChinDer3.jpg" style="width:100%" alt="Card image cap">
		  <div class="card-block">
			<h4 class="card-title">Write book</h4>
			<p class="card-text">我是說書人</p>
			<a href="#" class="btn btn-info">Write a micro book</a>
		  </div>
		</div>
	</div>
	<div class="col-xs-4">
		<div class="card">
		  <img class="card-img-top" src="../assets/images/LineChinDer4.jpg" style="width:100%" alt="Card image cap">
		  <div class="card-block">
			<h4 class="card-title">Know more about LineChinDer</h4>
			<p class="card-text">想知道為何Line清德這麼厲害嗎</p>
			<a href="#" class="btn btn-primary">Kwow more</a>
		  </div>
		</div>
	</div>
  </div>   
</div><!-- /.container -->

	
	
  </body>
</html>